version=1
background=http://crispme.com/wp-content/uploads/26-2.jpg?pass
logo=
title=Football4u_
description=
[COLOR=FFFF9900]  Contact Details
[COLOR=FFFF9900] *****************
[COLOR=FFFF0000]twitter @football4u_[/COLOR]   


/description



type=playlist
name=@njm2007
URL=https://dl.dropbox.com/s/etw6f18dknr97pg/%40njm2007.plx
#
type=playlist
name=Al Jazeera Sports Network    
URL=https://dl.dropbox.com/s/3k2nsonrvcwtyzc/aljazeerasport.plx
#
type=playlist
name=Other Sports Channels 
URL=https://dl.dropbox.com/s/a6lhbwxsgqnoh57/othersports.plx
#
type=playlist
name=PPV Events  
URL=https://dl.dropbox.com/s/chxp9x1357w2wa5/PPV Events.plx
#
type=playlist
name=Sportsnet One/West/East/Pacific/Ontario/World   
URL=https://dl.dropbox.com/s/3swpml3ycvcak4q/sportsnet.plx